# AdventOfCode

./: .gitignore  README.md  build.gradle  settings.gradle
Day 1-Historian Hysteria/src/: Statement
Day 1-Historian Hysteria/src/Java/: Lists.java  LoadData.java  Logic.java  Main.java
Day1-Historian Hysteria/src/main/java/: Main.java
Day1-Historian Hysteria/src/main/java/data/: LoadData.java
Day1-Historian-Hysteria/src/main/java/logic/: Logic.java
Day1-Historian-Hysteria/src/main/java/objects/: Lists.java
Day2-Red-Nosed Reports/: build.gradle
Day2-Red-Nosed Reports/Resources/: Data
Day2-Red-Nosed Reports/src/Java/: LoadData.java  Logic.java  Main.java
Day2-Red-Nosed Reports/src/main/java/: Main.java
Day2-Red-Nosed Reports/src/main/java/logic/: Logic.java
Day2-Red-Nosed-Reports/src/main/java/: Main.java
Day2-Red-Nosed-Reports/src/main/java/data/: LoadData.java
Day2-Red-Nosed-Reports/src/main/java/logic/: Logic.java
Day3-Mull It Over/: Statement
Day3-Mull It Over/src/Java/: LoadData.java  Logic.java  Main.java  Multiplication.java
Day3-Mull It Over/src/main/java/: Main.java
Day3-Mull It Over/src/main/java/data/: LoadData.java
Day3-Mull It Over/src/main/java/logic/: Logic.java
Day3-Mull It Over/src/main/java/objects/: Multiplication.java
Day4-Ceres Search/: build.gradle
Day4-Ceres Search/src/Java/: LoadData.java  Logic.java  Main.java
Day4-Ceres Search/src/main/java/logic/: Logic.java
Day4-Ceres-Search/src/main/java/: Main.java
Day4-Ceres-Search/src/main/java/data/: LoadData.java
Day5-Print-Queue/: Statement  build.gradle
Day5-Print-Queue/src/main/java/: LoadData.java  Logic.java  Main.java
Day5-Print-Queue/src/main/java/objects/: Data.java  PageOrdering.java
Day5-Print-Queue/src/main/resources/: DataBasic
